{
	"!djs": {
		"prefix": "!djs",
		"body": [
			"const { Client, Message, MessageEmbed } = require('discord.js');\r",
			"\r",
			"module.exports = {\r",
			"    name: '', // name EX: command-toggle\r",
			"    category : '', // category (folder name) EX: extra\r",
			"    usage: '', // how to use it EX: [true|false]\r",
			"    aliases : [], // aliases EX: ['ct','c-t']\r",
			"    description : \"\", // description EX: toggle comannds\r",
			"    userPermission: [], // the required user perms EX: [\"MANANAGE_ROLES\"]\r",
			"    botPermission: [], // the required bot perms EX: [\"MANANAGE_ROLES\"]",
			"    userPremium: , // is the command user premium EX: false\r",
			"    guildPremium: , // is the command guild premium EX: false\r",
			"    cooldown: , // cooldown for command (remove if not used) EX: 0\r",
			"    owner: , // if command can only be used by owner EX: false\r",
			"    /** \r",
			"     * @param {Client} client \r",
			"     * @param {Message} message \r",
			"     * @param {String[]} args \r",
			"     */\r",
			"    run: async(client, message, args) => {\r",
			"\r",
			"    }\r",
			"}"
		],
		"description": "[djs]"
	}
}
